<link rel="stylesheet" type="text/css" href="css/index.css" />
<div class="indexbody ">
	<div class="index-left">
		<ul>
			<li class="generalize">
				<p class="generalize-title"><i class="layui-icon layui-icon-template-1"></i>项目概括</p>
				<div class="generalize-cont">
					广东博意建筑设计院有限公司/宁波民防建筑设计有限公司
				</div>
			</li>
			<li class="people">
				<p class="people-title"><i class="layui-icon layui-icon-user"></i>人员管理</p>
				<div id="people-cont">

				</div>
			</li>
		</ul>
	</div>
	<div class="index-center">
		<div class="swiper-container gallery-top">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(./img/1.png)"></div>
				<div class="swiper-slide" style="background-image:url(./img/2.png)"></div>
				<div class="swiper-slide" style="background-image:url(./img/3.png)"></div>
				<div class="swiper-slide" style="background-image:url(./img/4.png)"></div>
				<div class="swiper-slide" style="background-image:url(./img/5.png)"></div>
			</div>
			<!-- Add Arrows -->
			<div class="swiper-button-next swiper-button-white"></div>
			<div class="swiper-button-prev swiper-button-white"></div>
		</div>
		<div class="swiper-container gallery-thumbs">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(./img/1.png)"></div>
				<div class="swiper-slide" style="background-image:url(./img/2.png)"></div>
				<div class="swiper-slide" style="background-image:url(./img/3.png)"></div>
				<div class="swiper-slide" style="background-image:url(./img/4.png)"></div>
				<div class="swiper-slide" style="background-image:url(./img/5.png)"></div>
			</div>
		</div>

		<div class="timenode">
			<p class="time-title"><i class="layui-icon layui-icon-chart"></i>项目里程碑</p>
			<!--时间轴插件-->
			<div class="product-section product-features">
				<div class="product-wrapper" id="time">
					<div class="product-body swiper-container">
						<ul class="features-slide swiper-wrapper">
							<li class="features-item swiper-slide">
								<h3>2017-01-30</h3>
								<i></i>
								<a class="features-info">
									<p class="features-info-i"></p>
									<p class="features-info-s"> 开工大吉</p>
								</a>
							</li>
							<li class="features-item swiper-slide">
								<h3>2017-03-30</h3>
								<i></i>
								<a class="features-info">
									<p class="features-info-i"></p>
									<p class="features-info-s"> 基础施工 </p>
								</a>
							</li>
							<li class="features-item swiper-slide">
								<h3>2017-07-30</h3>
								<i></i>
								<a class="features-info">
									<p class="features-info-i"></p>
									<p class="features-info-s"> 主体施工 </p>
								</a>
							</li>
							<li class="features-item swiper-slide">
								<h3>2017-11-30</h3>
								<i></i>
								<a class="features-info">
									<p class="features-info-i"></p>
									<p class="features-info-s"> 二次结构 </p>
								</a>
							</li>
							<li class="features-item swiper-slide">
								<h3>2018-08-30</h3>
								<i></i>
								<a class="features-info">
									<p class="features-info-i"></p>
									<p class="features-info-s">装饰工程</p>
								</a>
							</li>
							<li class="features-item swiper-slide">
								<h3>2019-02-04</h3>
								<i></i>
								<a class="features-info">
									<p class="features-info-i"></p>
									<p class="features-info-s"> 销售开盘 </p>
								</a>
							</li>
							<li class="features-item swiper-slide hover">
								<h3>2019-09-01</h3>
								<i></i>
								<a class="features-info">
									<p class="features-info-i"></p>
									<p class="features-info-s"> 室外配套园建 </p>
								</a>
							</li>
							<li class="features-item swiper-slide hover">
								<h3>2020-01-01</h3>
								<i></i>
								<a class="features-info">
									<p class="features-info-i"></p>
									<p class="features-info-s"> 竣工备案 </p>
								</a>
							</li>
							<li class="features-item swiper-slide dark">
								<h3>即将开始</h3>
								<i></i>
								<a class="features-info">
									<p class="features-info-i"></p>
									<p class="features-info-s"> 交付验收 </p>
								</a>
							</li>
						</ul>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="index-right">
		<ul>
			<li class="equipment">
				<p class="equipment-title"><i class="layui-icon layui-icon-engine"></i>智能设备管理</p>
				<div class="equipment-cont" id="equipment-cont">
					
				</div>
			</li>
			<li class="greenConstruction">
				<p class="greenConstruction-title"><i class="layui-icon layui-icon-tree"></i>安全隐患</p>
				<div id="greenConstruction-cont">

				</div>
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="js/index.js"></script>